# cwac-crossport

./: README.markdown  settings.gradle
crossport/: build.gradle
crossport/src/main/: AndroidManifest.xml
crossport/src/main/java/com/commonsware/cwac/crossport/app/: ActionBarDrawerToggle.java
crossport/src/main/java/com/commonsware/cwac/crossport/design/internal/: SnackbarContentLayout.java
crossport/src/main/java/com/commonsware/cwac/crossport/design/widget/: AnimationUtils.java  AppBarLayout.java  BaseTransientBottomBar.java  BottomSheetBehavior.java  CheckableImageButton.java  CircularBorderDrawable.java  CircularBorderDrawableLollipop.java  CollapsingTextHelper.java  CoordinatorLayout.java  DirectedAcyclicGraph.java  DrawableUtils.java  FloatingActionButton.java  FloatingActionButtonGingerbread.java  FloatingActionButtonIcs.java  FloatingActionButtonImpl.java  FloatingActionButtonLollipop.java  HeaderBehavior.java  HeaderScrollingViewBehavior.java  MathUtils.java  ShadowDrawableWrapper.java  ShadowViewDelegate.java  Snackbar.java  SnackbarManager.java  StateListAnimator.java  SwipeDismissBehavior.java  TabItem.java  TabLayout.java  TabLayoutLite.java  TextInputEditText.java  TextInputLayout.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplGingerbread.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewGroupUtils.java  ViewGroupUtilsHoneycomb.java  ViewOffsetBehavior.java  ViewOffsetHelper.java  ViewUtils.java  ViewUtilsLollipop.java  VisibilityAwareImageButton.java
crossport/src/main/java/com/commonsware/cwac/crossport/graphics/drawable/: DrawableWrapper.java  DrawerArrowDrawable.java
crossport/src/main/java/com/commonsware/cwac/crossport/v7/app/: ActionBarDrawerToggle.java
crossport/src/main/java/com/commonsware/cwac/crossport/v7/graphics/drawable/: DrawableWrapper.java  DrawerArrowDrawable.java
crossport/src/main/java/com/commonsware/cwac/crossport/v7/widget/: DrawableUtils.java  TooltipCompat.java  TooltipCompatHandler.java  TooltipPopup.java
crossport/src/main/res/color/: design_tint_password_toggle.xml
crossport/src/main/res/drawable-v21/: design_bottom_navigation_item_background.xml
crossport/src/main/res/layout/: appcompat_tooltip.xml  design_layout_snackbar.xml  design_layout_snackbar_include.xml  design_text_input_password_icon.xml
crossport/src/main/res/layout-sw600dp/: design_layout_snackbar.xml
crossport/src/main/res/values/: appcompat.xml  attrs.xml  attrs_other.xml  colors.xml  dimens.xml  strings.xml  styles.xml
crossport/src/main/res/values-sw600dp/: dimens.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/commonsware/cwac/crossport/demo/: MainActivity.java  PageAdapter.java  PageController.java
demo/src/main/res/layout/: editor.xml  main.xml
demo/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
