apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
    }
}

dependencies {
    compile 'com.android.support:support-annotations:25.1.0'
    compile 'com.android.support:support-compat:25.1.0'
    compile 'com.android.support:support-core-utils:25.1.0'
    compile 'com.android.support:support-core-ui:25.1.0'
}

if (project.hasProperty('PUBLISH_GROUP_ID')) {
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }

    apply plugin: 'maven'

    uploadArchives {
        repositories.mavenDeployer {
            pom.groupId = PUBLISH_GROUP_ID
            pom.artifactId = PUBLISH_ARTIFACT_ID
            pom.version = PUBLISH_VERSION

            repository(url: LOCAL_REPO)
        }
    }
}