apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
    }
}

def supportVer="27.0.2"

dependencies {
    api "com.android.support:support-annotations:$supportVer"
    api "com.android.support:support-compat:$supportVer"
    api "com.android.support:support-core-utils:$supportVer"
    api "com.android.support:support-core-ui:$supportVer"
}

if (project.hasProperty('PUBLISH_GROUP_ID')) {
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }

    apply plugin: 'maven'

    uploadArchives {
        repositories.mavenDeployer {
            pom.groupId = PUBLISH_GROUP_ID
            pom.artifactId = PUBLISH_ARTIFACT_ID
            pom.version = PUBLISH_VERSION

            repository(url: LOCAL_REPO)
        }
    }
}