apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
    }
}

dependencies {
    compile 'com.android.support:support-annotations:26.0.1'
    compile 'com.android.support:support-compat:26.0.1'
    compile 'com.android.support:support-core-utils:26.0.1'
    compile 'com.android.support:support-core-ui:26.0.1'
}

if (project.hasProperty('PUBLISH_GROUP_ID')) {
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }

    apply plugin: 'maven'

    uploadArchives {
        repositories.mavenDeployer {
            pom.groupId = PUBLISH_GROUP_ID
            pom.artifactId = PUBLISH_ARTIFACT_ID
            pom.version = PUBLISH_VERSION

            repository(url: LOCAL_REPO)
        }
    }
}