apply plugin: 'com.android.application'

repositories {
  maven {
    url "https://s3.amazonaws.com/repo.commonsware.com"
  }
}

dependencies {
  	compile 'com.android.support:recyclerview-v7:25.1.0'
    debugCompile project(':crossport')
    releaseCompile 'com.commonsware.cwac:crossport:0.1.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

	  defaultConfig {
        minSdkVersion 21
		    targetSdkVersion 25
	  }
}
