apply plugin: 'com.android.application'

repositories {
  maven {
    url "https://s3.amazonaws.com/repo.commonsware.com"
  }
}

dependencies {
  	implementation 'com.android.support:recyclerview-v7:27.0.2'
    debugImplementation project(':crossport')
    releaseImplementation 'com.commonsware.cwac:crossport:0.2.1'
}

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

	  defaultConfig {
        minSdkVersion 21
		    targetSdkVersion 27
	  }
}
